<!DOCTYPE html>
<html>
<head>
	<title>Campus Board</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/metro.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/moment.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/watch.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/weather.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}CampusBoard/js/dropbox-datastores-1.2.0.js"></script>

	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}CampusBoard/css/metro-bootstrap.css">
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}CampusBoard/css/metro-bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}CampusBoard/css/iconFont.min.css">
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}CampusBoard/css/watch.css">
</head>
<style type="text/css">
	.metro .grid .row [class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 0px;
		padding: 3px;
	}
	.metro .grid .row {
		display: block;
		margin-top: 0px;
	}
	/*.metro .tile.quadro {
		width: 450px;
	}
	.metro .span12, .metro .size12 {
		width: 930px !important;
	}*/
	/*.metro .tile.triple {
		width: 340px;
	}*/
	.metro .span4, .metro .size4 {
		width: 320px !important;
	}
	.metro .span5, .metro .size5 {
		width: 370px !important;
	}
	.metro .span9, .metro .size9 {
		width: 740px !important;
	}
	.metro .information .row.general .span5 .tile {
		height: 380px;
		margin: 0px;
	}
	.metro .information .row.personal .span5 .tile {
		height: 251.255px;
		margin: 0px;
	}
	.metro .gadget .row .tile {
		width: 100%;
		height: 210px;
		/*height: 256px;*/
		margin: 0 10px 10px 0;
	}
	.metro .tile.triple {
		width: 100%;
	}

	.row.general .info-content {
		word-break: break-word;
		overflow: scroll;
		height: 284px;
	}

	.row.personal .info-content {
		word-break: break-word;
		overflow: scroll;
		height: 140px;
	}

	/*-------------------------
		Tile color theme
	--------------------------*/
	#clock.tile .digits div span{
		/*background-color:#272e38;
		border-color:#272e38;*/
		background-color:#FFF;
		border-color:#FFF
	}

	#clock.tile .digits div.dots:before,
	#clock.tile .digits div.dots:after{
		/*background-color:#272e38;*/
		background-color:#FFF;
	}

	#clock .date {
		display: block;
		font-size: 10pt;
		margin: 5px 20px 2px 5px;
		background: transparent;
		color: #ffffff;
	}
	#clock .date span {
		margin: 3px 3px;
	}

	.metro .tile.weather .tile-content.icon img {
		width: 100%;
		height: 100%;
		position: relative;
		margin-top: 0px;
		margin-left: 0px;
		left: 0px;
		top: 0px;
	}

	.metro .information .tile {
		font-size: 12px;
		font-family: Arial,Helvetica,sans-serif;
		font-weight: 400;
		line-height: 18px;
		margin-top: -5px;
		word-wrap:break-word;
		overflow: hidden;
	}
	.metro .information .tile h5 {
		margin-bottom: 20px;
		margin-top: 0;
		line-height: 18zpx;
	}
	.metro p {
		font-size: 12px;
		font-family: Arial,Helvetica,sans-serif;
		font-weight: 400;
		line-height: 18px;
		margin: 0px;
		word-wrap:break-word;
		letter-spacing: 0;
	}
	.metro .listview-outlook .list .list-content .list-title {
		font-family: "Proxima Nova","helvetica neue",helvetica,arial,sans-serif;
		position: relative;
		top: -1px;
		color: #006dac;
		line-height: 24px;
		font-weight: bold;
		font-size: 14px;
		direction: ltr;
	}
	.metro .listview-outlook .list .list-content .list-subtitle {
		font-weight: bold;
		color: #000;
		line-height: normal;
		overflow: auto;
		white-space: normal;
		text-align: justify;
	}
	.metro .listview-outlook .list .list-content .list-remark {
		line-height: normal;
		color: #898989;
		font-size: 10px;
		font-weight: 400;
		text-align: right;
	}

	.information {
		height: 771.766px;
	}

	.metro .grid {
		margin-bottom: 0px;
	}
</style>
<body class="metro" style="background-color: #333;">
	<div class="grid show-grid" style="height:771.766px;">
		<div class="row">
			<div class="span3 gadget" style="padding:0;">
				<div class="row">
                    <div class="span3">
					<div id="clock" class="tile bg-lightBlue" style="height:118px; margin:0;">
						<div class="tile-content icon">
							<!--i class="icon-clock"></i-->
							<div class="display">
								<div class="weekdays"></div>
								<div class="ampm"></div>
								<div class="alarm"></div>
								<div class="digits"></div>
							</div>
						</div>
						<div class="tile-status">
							<div class="date"></div>
						</div>
						<div class="brand">
							<div class="badge"><i class="icon-clock"></i></div>
						</div>
					</div>
                    </div>
				</div>
				<div class="row">
					<div class="span3">
					<div class="tile bg-yellow" style="margin:0;">
						<div class="tile-content icon" style="color:white;">
							<i class="icon-bus"></i>
						</div>
						<div class="tile-status">
							<span class="name">Circular</span>
						</div>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="span3">
					<div class="tile weather bg-darkMagenta" style="margin:0;">
						<div class="tile-content icon">
							<div style="display: table; margin-top: 50px;">
								<div style="vertical-align:top; display:table-cell; height:100%; width:40%;">
									<img src="" id="weatherimage" style="width:80px; height:80px;"/>
								</div>
								<div style="vertical-align:top; display:table-cell; height:100%; width:60%; color:white;">
									<span id="placetitle" style="font-size:26px; width:100%; display: inline-block !important; margin-top:5px;"></span><br/>
									<span id="temperature" style="font-size:26px; width:100%;"></span>
								</div>
							</div>
						</div>
						<div class="tile-status">
							<span class="name">Clima</span>
						</div>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="span3">
					<div class="tile bg-lightOrange" style="margin:0;">
						<div class="tile-content icon">
							<!--i class="icon-coffee"></i-->
							<img src="{{STATIC_URL}}CampusBoard/images/restaurant-32.png">
						</div>
						<div class="tile-status">
							<span class="name">Restaurante</span>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="span9 information" style="padding:0;">
				
			</div>
			<div class="span4 forum" style="padding:0;">
				<div class="row">
					<div class="span4" style="height: 40px;">
						<h4 style="width:320px; color:white; text-align: center;"><img src="{{STATIC_URL}}CampusBoard/images/whatsapp.png" width="30px" height="30px">Whatsapp: (19) 987185426</h4>
					</div>
				</div>
				<div class="row">
				<div class="span4">
					<div class="listview-outlook" style="background-color:#cde6f7; height:726px; overflow: scroll;" data-role="listview">
						
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="footer" style="height: 40px; padding: 3px; color: #FFF; width: 100% !important;">
				<span class="square15 inline-block bg-yellow on-left"></span>&nbsp;
				<span>Importante</span>&nbsp;
				<span class="square15 inline-block bg-red on-left"></span>&nbsp;
				<span>Informacion</span>&nbsp;
				<span class="square15 inline-block bg-blue on-left"></span>&nbsp;
				<span>Eventos</span>&nbsp;
				<span class="square15 inline-block bg-green on-left"></span>&nbsp;
				<span>Outros</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span><img src="{{STATIC_URL}}CampusBoard/images/whatsapp.png" width="24px" height="24px">&nbsp;Cadastrar seu nome: #cadastrar bluetooth_id nome | <img src="{{STATIC_URL}}CampusBoard/images/whatsapp.png" width="24px" height="24px">&nbsp;Obter mais informação: #obter numero_de_noticia email</span>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var globalKey = 'g'
	$('.ampm').hide();
	
	var reload = function(key, name) {
		page = ""
		id = ""
		if (key == undefined)
			return
		globalKey = key;
		if (key == 'p') {
			page = 'personal';
			id = name;
		}
		if (key == 'g') {
			page = 'general'
			id = ''
		}
		/*$.get('/'+page, function(data) {
			$('.information').html(data);
		});*/
		console.log("/"+page+"?id="+id);
		$.ajax({
			type: "GET",
			url: "/"+page+"?id="+id,
			data: {},
			success: function(data){
				$('.information').html(data);
			},
			complete: function(){
				display();
			}
		})
	}

	$( document ).ready(function() {
		/*$.get('/general', function(data) {
			$('.information').html(data);
			display();
		});*/
		$.ajax({
			type: "GET",
			url: "/general",
			data: {},
			success: function(data){
				$('.information').html(data);
			},
			complete: function(){
				display();
			}
		})
	});

	(function update_messages(){

		$.ajax({
			type: "GET",
			url: "/forum",
			data: {},
			success: function(data){
				$('.listview-outlook').prepend(data);
				//console.log(data);
			},
			complete: function(){
				messages = $('.listview-outlook a');
				if (messages.length > 10) {
					//console.log(messages[0]);
					$(messages[messages.length]).effect('blind', {}, 800).delay(2000).remove();
				}
				setTimeout(update_messages, 2000);
			}
		})

	})();

	$('#footer').bind( "click", function() {
		//change();
		test('A1:R0:12:09:1J');
	});
	$('.icon-bus').bind("click", function(){
		//forecast();
		test('');
	});

	function hide(callback, key, name){
		options = {};
		tiles = $(".information").find(".tile");
		idx = tiles.size()-1;
		var cleanContent = function(){
			if (idx >= 0){
				$(tiles[idx]).effect('fade', options, 400);
				idx = idx - 1;
				setTimeout(cleanContent, 400);
			}
			else {
				if(callback != undefined) {
					callback(key, name);
				}
			}
		}
		cleanContent();
	}

	function display(){
		options = {};
		tiles = $(".information").find(".tile");
		idx = 0;
		var cleanContent = function(){
			if (idx < tiles.size()){
				$(tiles[idx]).effect('fade', options, 400);
				idx = idx + 1;
				setTimeout(cleanContent, 400);
			}
			else {
				return;
			}
		}
		cleanContent();
	}

	function forecast(){
		$.ajax({
			type: "GET",
			url: "http://weather.yahooapis.com/forecastrss",
			data: {w:'455828',u:'c'},
			headers: {          
                 Accept : "application/xml",
                "Content-Type": "application/xml"
			},
			success: function(data){
				console.log(data);
			},
			complete: function(){
				console.log('acabo');
			}
		});
	}

	function change(){
		if (globalKey == 'p')
			hide(reload,'g');
		else hide(reload,'p');
	}

	function test(x) {
		var client = new Dropbox.Client({key: 'ek6r03dt5wsbxsl'});

		/*if (x) {
		    reload('p')
		} else {
		    reload('g')
		}*/

		client.authenticate({}, function (error) {
		    if (error) {
		        alert('Authentication error: ' + error);
		    }
		});

		if (client.isAuthenticated()) {
		    var datastoreManager = client.getDatastoreManager();
			datastoreManager.openDefaultDatastore(function (error, datastore) {
			    if (error) {
			        alert('Error opening default datastore: ' + error);
			        return;
			    }
			    var bluetoothTable = datastore.getTable('bluetooth');
				//console.log(bluetoothTable);
			    bResult = bluetoothTable.query({id: 'aJSd8aNs2'});
			    //console.log(bResult);
			    if(!bResult || bResult.length == 0){
			        //console.log('creo');
			    	var device = bluetoothTable.insert({
				    	id: 'aJSd8aNs2',
				    	mac: x,
						name: 'prueba',
						created: new Date()
					});
			    }
			    if (bResult.length > 0) {
			    	firstBluetooth = bResult[0];
			    	firstBluetooth.set('mac', x);
			    	firstBluetooth.set('name', 'prueba');
			    	//console.log(firstBluetooth.get('mac')+"----");
				}
			});
		}
	}

	var client = new Dropbox.Client({key: 'ek6r03dt5wsbxsl'});

	// Try to finish OAuth authorization.
	client.authenticate({interactive:false}, function (error) {
	    if (error) {
	        alert('Authentication error: ' + error);
	    }
	});

	if (client.isAuthenticated()) {
	    var datastoreManager = client.getDatastoreManager();
		datastoreManager.openDefaultDatastore(function (error, datastore) {
		    if (error) {
		        alert('Error opening default datastore: ' + error);
		        return;
		    }
		    var bluetoothTable = datastore.getTable('bluetooth');
		    bResult = bluetoothTable.query({id: 'aJSd8aNs2'});
		    if (bResult) {
		    	//console.log(bResult[0].get('mac')+"+++");
			}
		    /*bResult[0].set('mac', '');
		    firstBluetooth = undefined
		    if (bResult.length > 0) {
				firstBluetooth = bResult[0];
				if (firstBluetooth.get('mac') != undefined && firstBluetooth.get('mac') != '') {
					change();
				}
		    }*/
			datastore.recordsChanged.addListener(function (event) {
				var records = event.affectedRecordsForTable('bluetooth');
				if (records.length > 0) {
					var mac = records[0].get('mac');
					var name = records[0].get('name');
					console.log(mac+"****"+name);
					if (mac != '') {
						hide(reload,'p', name);
					} else {
						hide(reload,'g', '');
					}
				}
			});
		});
	}

</script>
</body>
</html>